*, html, ::before, ::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* max-width: 1500px;
    margin: 0 auto; */
}
ul, ol{
    list-style: none;
}
h1{
    font-size: 21px;
    font-weight: 500;
}
body{
    background-color: azure;
}
nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 20px;
    border-bottom: 1px solid black;
    position: sticky;
    background: white;
}
.navbar{
    display: flex;
    gap: 20px;
}
main{
    min-height: 600px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 8px 0px;
}
.rooms{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.room-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    background: white;
    border-radius: 8px;
  }
footer{
    text-align: center;
  }